{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/media/global/logoweb.png" type="image/gif" sizes="24x24">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %} Şıklığın ve Zarafetin Adresi Luxury {% endblock title %}
    </title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css ' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    {% block css %} {% endblock css %}
    <link rel="stylesheet" href="{% static 'css/slicky.css' %}">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/static/css/fonts.css">

    <style>
        .Main_Emp {
            width: 100%;
            height: auto;
            position: relative;
            margin-top: 8rem;
        }
        
        .ui-menu {
            z-index: 15323;
            border: 2px solid #FF008C !important; /* pembe rengi */
            position: fixed !important;
            list-style: none;
            display: block;
            top: 65px !important;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            border-top: none;
            width: 500px !important;
            background-color: #fff;
            outline: 0 !important;
            padding: 2rem;
            padding-left: 1rem;
            padding-bottom: 1rem;
        }

        .ui-menu-item-wrapper {
            outline: 0 !important;
            border: none !important;
            padding: 10px !important;
            color: black !important;
            border-bottom: 1px solid rgba(228, 228, 228, 0.4) !important;
            font-size: 0.8rem;
            background-color: #fff !important;
        }

        .ui-menu-item-wrapper:hover {
            background-color: #f1f1f1 !important;
            border-bottom: 1px solid rgba(228, 228, 228, 0.4) !important;
            color: black;
            padding: 10px !important;
            font-size: 0.8rem;
        }

        .suggestion-result-title {
            margin-bottom: 11px;
            margin-top: -15px !important;
            margin-left: 10px;
        }

        .suggestion-title {
            color: #FF008C; /* pembe rengi */
            font-size: 0.9rem;
            font-weight: bold;
            font-family: 'Cairo', sans-serif;
        }
    </style>
</head>

<body>
    {% include "includes/navbar.html" %}
    <div class="container Main_Emp">
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
                {% if message.tags == "info" %}
                    <div class="alert alert-danger">
                        {{message}}
                    </div>
                {% else %}
                    <div class="alert alert-{{message.tags}}">
                        {{message}}
                    </div>
                {% endif %}
            {% endfor %}
        </div>
        {% endif %}
        {% block content %} {% endblock content %}
    </div>
</body>

{% block script %} {% endblock script %}

<script src="{% static 'js/jquery3.5.1.js ' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="{% static 'js/slick.min.js' %}"></script>
<script src="/static/js/slider.js"></script>

<script>
    var messages = $(".messages ")

    konum = window.location.pathname;
    if (konum != '/customer/register/') {
        setTimeout(() => {
            messages.css('display', 'none')
        }, 9000)
    }
</script>

<script>
    var user = '{{request.user}}'

    function getToken(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    const csrftoken = getToken('csrftoken');

    function getCookie(name) {
        var cookieArr = document.cookie.split(";");

        for (var i = 0; i < cookieArr.length; i++) {
            var cookiePair = cookieArr[i].split("=");

            if (name == cookiePair[0].trim()) {
                return decodeURIComponent(cookiePair[1]);
            }
        }
        return null
    }

    var cart = JSON.parse(getCookie('cart'))

    if (cart == undefined) {
        cart = {}
        document.cookie = 'cart=' + JSON.stringify(cart) + ';domain=;path=/'
    }
</script>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
    $(function() {
        $("#tagss").autocomplete({
            source: '{% url "autocomplete" %}',
            open: function(event, ui) {
                $('.ui-autocomplete').prepend("<div class='suggestion-result-title'><span class='suggestion-title main'>İlgili Sonuçlar</span></div>")
            },
        })
    })
</script>

</html>
